// flags: fcbrf
// f - align floor
// c - align ceiling
// b - faces player
// r - rotates
// v - vertical bobbing

objects
{
	{}	// 0 - DEMO sign
	{}	// 1 - Death Cam
	{}	// 2 - water puddle
	{		// 3 - green barrel
		"models/objects/barrel/barrel.md2",	// model filename
		"models/objects/barrel/barrel.tga",	// skin filename
		0, 0, 0,			// 1st frame, animation length if any, animation speed (fps)
		0.012, 0,			// model scale & Z offset
		f							// flags
	}
	{}	// 4 - table with chairs
	{}	// 5 - green floor lamp
	{		// 6 - chandelier
		"models/objects/chandel/chandel.md2",
		"models/objects/chandel/chandel.tga",
		0, 0, 0,
		0.005, 0,
		c
	}
	{		// 7 - hanging skeleton
		"models/objects/hskel/hskel.md2",
		"models/objects/hskel/hskel.tga",
		0, 0, 0,
		0.013, 0,
		c
	}
	{		// 8 - dog's food
		"models/items/health/alpo/alpo.md2",
		"models/items/health/alpo/alpo.tga",
		0, 0, 0,
		0.015, 0,
		f
	}
	{		// 9 - white column
		"models/objects/column/column.md2",
		"models/objects/column/white.tga",
		0, 0, 0,
		0.0065, 0,
		f
	}
	{		// 10 - green tree in the pot
		"models/objects/tree/tree.md2",
		"models/objects/tree/tree.tga",
		0, 0, 0,
		0.02, 0,
		f
	}
	{		// 11 - skeleton
		"models/objects/skel/skel.md2",
		"models/objects/skel/skel.tga",
		0, 0, 0,
		0.012, 0,
		f
	}
	{}	// 12 - sink
	{		// 13 - plant
		"models/objects/plant/plant.md2",
		"models/objects/plant/plant.tga",
		0, 0, 0,
		0.016, 0,
		f
	}
	{		// 14 - pot
		"models/objects/pot/pot.md2",
		"models/objects/pot/pot.tga",
		0, 0, 0,
		0.016, 0,
		f
	}
	{		// 15 - table
		"models/objects/table/table.md2",
		"models/objects/table/table.tga",
		0, 0, 0,
		0.007, 0,
		f
	}
	{		// 16 - green ceiling lamp
		"models/objects/lamp/lamp.md2",
		"models/objects/lamp/green.tga",
		0, 0, 0,
		0.0014, 0,
		c
	}
	{}	// 17 - kitchen stuff
	{		// 18 - armor
		"models/objects/armor/armor.md2",
		"models/objects/armor/armor.tga",
		0, 0, 0,
		0.013, 0,
		fb
	}
	{		// 19 - empty cage
		"models/objects/cage/cage.md2",
		"models/objects/cage/cage.tga",
		0, 0, 0,
		0.013, 0,
		c
	}
	{		// 20 - cage with skeleton
		"models/objects/scage/scage.md2",
		"models/objects/scage/scage.tga",
		0, 0, 0,
		0.0135, 0,
		c
	}
	{}	// 21 - bones
	{		// 22 - gold key
		"models/items/keys/key.md2",
		"models/items/keys/gold.tga",
		0, 0, 0,
		0.01, 0.05,
		fr
	}
	{		// 23 - silver key
		"models/items/keys/key.md2",
		"models/items/keys/silver.tga",
		0, 0, 0,
		0.01, 0.05,
		fr
	}
	{		// 24 - bed
		"models/objects/bed/bed.md2",
		"models/objects/bed/bed.tga",
		0, 0, 0,
		0.012, 0,
		f
	}
	{}	// 25 - basket
	{		// 26 - cold food
		"models/items/health/food/food.md2",
		"models/items/health/food/food.tga",
		0, 0, 0,
		0.015, 0,
		f
	}
	{		// 27 - medikt
		"models/items/health/medikt/medikt.md2",
		"models/items/health/medikt/medikt.tga",
		0, 0, 0,
		0.015, 0,
		f
	}
	{		// 28 - bullet clip
		"models/items/ammo/clip/clip.md2",
		"models/items/ammo/clip/clip.tga",
		0, 0, 0,
		0.01, 0,
		f
	}
	{		// 29 - machine gun
		"models/items/weapons/machn/machn.md2",
		"models/items/weapons/machn/machn.tga",
		0, 0, 0,
		0.013, 0.15,
		fr
	}
	{		// 30 - gatling gun
		"models/items/weapons/gatling/gatling.md2",
		"models/items/weapons/gatling/gatling.tga",
		0, 0, 0,
		0.013, 0.15,
		fr
	}
	{		// 31 - cross
		"models/items/bonus/cross/cross.md2",
		"models/items/bonus/cross/cross.tga",
		0, 0, 0,
		0.013, 0,
		fr
	}
	{		// 32 - chalice
		"models/items/bonus/chalice/chalice.md2",
		"models/items/bonus/chalice/chalice.tga",
		0, 0, 0,
		0.012, 0,
		f
	}
	{		// 33 - treasure chest
		"models/items/bonus/bible/bible.md2",
		"models/items/bonus/bible/bible.tga",
		0, 0, 0,
		0.013, 0,
		f
	}
	{		// 34 - crown
		"models/items/bonus/crown/crown.md2",
		"models/items/bonus/crown/crown.tga",
		0, 0, 0,
		0.008, 0,
		f
	}
	{		// 35 - life sphere
		"models/items/bonus/life/life.md2",
		"models/items/bonus/life/life.tga",
		0, 0, 0,
		0.008, 0.3,
		fr
	}
	{}	// 36 - skeleton with blood
	{		// 37 - wooden barrel
		"models/objects/wbarrel/wbarrel.md2",
		"models/objects/wbarrel/wbarrel.tga",
		0, 0, 0,
		0.017, 0,
		f
	}
	{}	// 38 - well with water
	{}	// 39 - well w/o water
	{}	// 40 - blood
	{		// 41 - flag on the pole
		"models/objects/flag/flag.md2",
		"models/objects/flag/flag.tga",
		0, 0, 0,
		0.013, 0,
		f
	}
	{}	// 42 - 'call apogee' sign
	{}	// 43 - debris
	{}	// 44 - -- // --
	{}	// 45 - -- // --
	{}	// 46 - utensils
	{}	// 47 - warmer
	{}	// 48 - spears
	{}	// 49 - wines
}

weapons
{
	{ // knife
		"models/items/weapons/h_knife/knife.md2", // model file
		"models/items/weapons/h_knife/knife.tga", // skin file
		[0 1 2 3 4]																// frame sequence
	}
	{ // pistol
		"models/items/weapons/h_pistol/pistol.md2",
		"models/items/weapons/h_pistol/pistol.tga",
		[0 4 1 2 3]
	}
	{ // machine gun
		"models/items/weapons/h_machn/machn.md2",
		"models/items/weapons/h_machn/machn.tga",
		[0 1 2 1 3]
	}
	{ // gatling gun
		"models/items/weapons/h_gatling/gatling.md2",
		"models/items/weapons/h_gatling/gatling.tga",
		[0 1 2 3 4]
	}
}

