// flags: fcbrv
// f - align floor
// c - align ceiling
// b - faces player
// r - rotates
// v - vertical bobbing

objects
{
	{}	// 0 - DEMO sign
	{}	// 1 - Death Cam
	{		// 2 - water puddle
		"models/objects/puddle/puddle.md2",
		"models/objects/puddle/water.tga",
		0, 0, 0,
		.02, 0,
		f
	}
	{		// 3 - green barrel
		"models/objects/barrel/gbarrel.md2",	// model filename
		"models/objects/barrel/gbarrel.tga",	// skin filename
		0, 0, 0,			// 1st frame, animation length if any, animation speed (fps)
		.012, 0,			// model scale & Z offset
		f							// flags
	}
	{		// 4 - table with chairs
		"models/objects/table/ctable.md2",
		"models/objects/table/ctable.tga",
		0, 0, 0,
		.007, 0,
		f
	}
	{		// 5 - green floor lamp
		"models/objects/lights/flamp.md2",
		"models/objects/lights/flamp.tga",
		0, 0, 0,
		.009, 0,
		f
	}
	{		// 6 - chandelier
		"models/objects/lights/chandel.md2",
		"models/objects/lights/chandel.tga",
		0, 6, 10,
		.005, 0,
		c
	}
	{		// 7 - hanging skeleton
		"models/objects/skel/hskel.md2",
		"models/objects/skel/hskel.tga",
		0, 0, 0,
		.006, 0,
		c
	}
	{		// 8 - dog's food
		"models/items/health/alpo/alpo.md2",
		"models/items/health/alpo/alpo.tga",
		0, 0, 0,
		.015, 0,
		f
	}
	{		// 9 - white column
		"models/objects/column/column.md2",
		"models/objects/column/white.tga",
		0, 0, 0,
		.0065, 0,
		f
	}
	{		// 10 - green tree in the pot
		"models/objects/plant/green.md2",
		"models/objects/plant/green.tga",
		0, 0, 0,
		.02, 0,
		f
	}
	{		// 11 - skeleton
		"models/objects/skel/lskel.md2",
		"models/objects/skel/lskel.tga",
		0, 0, 0,
		.0065, 0,
		f
	}
	{		// 12 - sink
		"models/objects/sink/sink.md2",
		"models/objects/sink/sink.tga",
		0, 0, 0,
		.01, 0,
		fb
	}
	{		// 13 - brown plant
		"models/objects/plant/brown.md2",
		"models/objects/plant/brown.tga",
		0, 0, 0,
		.016, 0,
		f
	}
	{		// 14 - vase
		"models/objects/vase/vase.md2",
		"models/objects/vase/vase.tga",
		0, 0, 0,
		.0225, 0,
		f
	}
	{		// 15 - table
		"models/objects/table/table.md2",
		"models/objects/table/table.tga",
		0, 0, 0,
		.009, 0,
		f
	}
	{		// 16 - green ceiling lamp
		"models/objects/lights/clamp.md2",
		"models/objects/lights/green.tga",
		0, 0, 0,
		.0085, 0,
		c
	}
	{		// 17 - kitchen stuff
		"models/objects/utensils/5utensils.md2",
		"models/objects/utensils/5utensils.tga",
		0, 0, 0,
		.009, 0,
		c
	}
	{		// 18 - armor
		"models/objects/armor/armor.md2",
		"models/objects/armor/armor.tga",
		0, 0, 0,
		.013, 0,
		fb
	}
	{		// 19 - empty cage
		"models/objects/cage/ecage.md2",
		"models/objects/cage/ecage.tga",
		0, 0, 0,
		.02, 0,
		c
	}
	{		// 20 - cage with skeleton
		"models/objects/cage/scage.md2",
		"models/objects/cage/scage.tga",
		0, 0, 0,
		.006, 0,
		c
	}
	{		// 21 - bones
		"models/objects/bones/pbones.md2",
		"models/objects/bones/pbones.tga",
		0, 0, 0,
		.01, 0,
		f
	}
	{		// 22 - gold key
		"models/items/keys/key.md2",
		"models/items/keys/gold.tga",
		0, 0, 0,
		.01, .05,
		fr
	}
	{		// 23 - silver key
		"models/items/keys/key.md2",
		"models/items/keys/silver.tga",
		0, 0, 0,
		.01, .05,
		fr
	}
	{		// 24 - bed
		"models/objects/bed/bed.md2",
		"models/objects/bed/bed.tga",
		0, 0, 0,
		.012, 0,
		f
	}
	{		// 25 - basket
		"models/objects/basket/basket.md2",
		"models/objects/basket/basket.tga",
		0, 0, 0,
		.01, 0,
		f
	}
	{		// 26 - cold food
		"models/items/health/food/food.md2",
		"models/items/health/food/food.tga",
		0, 0, 0,
		.015, 0,
		f
	}
	{		// 27 - medikt
		"models/items/health/medikt/medikt.md2",
		"models/items/health/medikt/medikt.tga",
		0, 0, 0,
		.015, 0,
		f
	}
	{		// 28 - bullet clip
		"models/items/ammo/clip/clip.md2",
		"models/items/ammo/clip/clip.tga",
		0, 0, 0,
		.01, 0,
		f
	}
	{		// 29 - machine gun
		"models/items/weapons/machine/machine.md2",
		"models/items/weapons/machine/machine.tga",
		0, 0, 0,
		.0012, .15,
		fr
	}
	{		// 30 - gatling gun
		"models/items/weapons/chain/chain.md2",
		"models/items/weapons/chain/chain.tga",
		0, 0, 0,
		.0025, .15,
		fr
	}
	{		// 31 - cross
		"models/items/bonus/cross/cross.md2",
		"models/items/bonus/cross/cross.tga",
		0, 0, 0,
		.013, 0,
		fr
	}
	{		// 32 - chalice
		"models/items/bonus/chalice/chalice.md2",
		"models/items/bonus/chalice/chalice.tga",
		0, 0, 0,
		.012, 0,
		f
	}
	{		// 33 - treasure chest
		"models/items/bonus/chest/chest.md2",
		"models/items/bonus/chest/chest.tga",
		0, 0, 0,
		.013, 0,
		f
	}
	{		// 34 - crown
		"models/items/bonus/crown/crown.md2",
		"models/items/bonus/crown/crown.tga",
		0, 0, 0,
		.008, 0,
		f
	}
	{		// 35 - life sphere
		"models/items/bonus/life/life.md2",
		"models/items/bonus/life/life.tga",
		0, 0, 0,
		.008, .3,
		fr
	}
	{		// 36 - bloody bones
		"models/objects/bones/bbones.md2",
		"models/objects/bones/bbones.tga",
		0, 0, 0,
		.02, 0,
		f
	}	
	{		// 37 - wooden barrel
		"models/objects/barrel/wbarrel.md2",
		"models/objects/barrel/wbarrel.tga",
		0, 0, 0,
		.017, 0,
		f
	}
	{		// 38 - well with water
		"models/objects/well/fwell.md2",
		"models/objects/well/water.tga",
		0, 0, 0,
		.04, 0,
		f
	}
	{		// 39 - well w/o water
		"models/objects/well/ewell.md2",
		"models/objects/well/empty.tga",
		0, 0, 0,
		.04, 0,
		f
	}
	{		// 40 - blood
		"models/objects/puddle/puddle.md2",
		"models/objects/puddle/blood.tga",
		0, 0, 0,
		.02, 0,
		f
	}
	{		// 41 - flag on the pole
		"models/objects/flag/flag.md2",
		"models/objects/flag/flag.tga",
		0, 0, 0,
		.013, 0,
		f
	}
	{}	// 42 - 'call apogee' sign
	{		// 43 - loose bones 1
		"models/objects/bones/lbonesa.md2",
		"models/objects/bones/lbones.tga",
		0, 0, 0,
		.025, 0,
		f
	}
	{		// 43 - loose bones 2
		"models/objects/bones/lbonesb.md2",
		"models/objects/bones/lbones.tga",
		0, 0, 0,
		.025, 0,
		f
	}
	{		// 43 - loose bones 3
		"models/objects/bones/lbonesc.md2",
		"models/objects/bones/lbones.tga",
		0, 0, 0,
		.025, 0,
		f
	}
	{		// 46 - utensils
		"models/objects/utensils/3utensils.md2",
		"models/objects/utensils/3utensils.tga",
		0, 0, 0,
		.0125, 0,
		c
	}
	{		// 47 - stove
		"models/objects/stove/stove.md2",
		"models/objects/stove/stove.tga",
		0, 0, 0,
		.03, 0,
		f
	}
	{		// 48 - rack of spears
		"models/objects/spears/spears.md2",
		"models/objects/spears/spears.tga",
		0, 0, 0,
		.0125, 0,
		f
	}
	{		// 49 - vines
		"models/objects/vines/vines.md2",
		"models/objects/vines/vines.tga",
		0, 0, 0,
		.03, 0,
		c
	}
}

weapons
{
	{ // knife
		"models/items/weapons/knife/knife_h.md2", // model file
		"models/items/weapons/knife/knife_h.tga", // skin file
		[0 1 2 3 4] // frame sequence
	}
	{ // pistol
		"models/items/weapons/pistol/pistol_h.md2",
		"models/items/weapons/pistol/pistol_h.tga",
		[0 1 2 3 4]
	}
	{ // machine gun
		"models/items/weapons/machine/machine_h.md2",
		"models/items/weapons/machine/machine_h.tga",
		[0 1 2 3 4]
	}
	{ // gatling gun
		"models/items/weapons/chain/chain_h.md2",
		"models/items/weapons/chain/chain_h.tga",
		[0 1 2 3 4]
	}
}